.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100vh;
  background-image: url("./landingPage.jpg");
  max-width: 100%;
  height: auto;
  background-size: 100% 100%;
  color: black;
  align-items: center;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}

.card {
  background: white;
  border-radius: 8px;
  width: 40%;
  display: inline-block;
  margin: auto;
}

.card-header-title {
  text-align: center;
}

.card-footer {
  max-width: 100%;
  padding: 25px;
  font-size: 1.5rem;
  background-color: #d94f70;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.traveler-btn {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #d94f70;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  display: inline-block;
  text-align: center;
  max-width: 100%;
}
